<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Coypu - Dataset faceted search</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="styles.css">
    </head>
<body>

    <div class="container">
        <a class="logo" href="/"></a>
    
        <h1 class="mt-5">Dataset faceted search using license information</h1>
        <div>
            <b>Remarks:</b><br>
            1) This site just filters datasets based on simple criterias. When you decide on using a dataset, make sure to read the license in order to be able to match the terms of use.<br>
            2) Some datasets have not yet an assigned license available in RDF, thus they will not appear in the list.
        </div>
        <form id="switch-form" class="mt-4">
            <h3>Use case relevant actions</h3>
            <div class="form-group row">
                <label class="col-sm-6 col-form-label"><b>Commercial Use</b>: Commercial use of the dataset in any way</label>
                <div class="col-sm-4">
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="switch1" id="switch1-option1" value="cu">
                        <label class="form-check-label" for="switch1-option1">Yes</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="switch1" id="switch1-option3" value=""  checked>
                        <label class="form-check-label" for="switch1-option3">No</label>
                    </div>
                </div>
                <div>
                    <i>
                        This is restrictive, thus if the dataset owner is contacted and agrees upon, commercial could be possible with not listed datasets.
                    </i>
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-6 col-form-label"><b>AI</b>: Use the dataset for machine learning or LLM training.</label>
                <div class="col-sm-4">
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="switch2" id="switch2-option1" value="ai">
                        <label class="form-check-label" for="switch2-option1">Yes</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="switch2" id="switch2-option3" value=""  checked>
                        <label class="form-check-label" for="switch2-option3">No</label>
                    </div>
                </div>
                <div>
                    <i>
                        The duration for which data may be stored for machine learning and LLM (Language Model Learning) training varies depending on whether the training is conducted within the private sector or by a scientific institute. Additionally, the accessibility to this data also holds significance.
                        <br/>
                        Another aspect to consider is the licensing agreement: if it stipulates a change in licensing terms, the data generated using the corresponding dataset must comply with these revised terms.
                    </i>
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-6 col-form-label"><b>Combination</b>: Combination with other assets or other kind of using it together with other datasets.</label>
                <div class="col-sm-4">
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="switch3" id="switch3-option1" value="co">
                        <label class="form-check-label" for="switch3-option1">Yes</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="switch3" id="switch3-option3" value=""  checked>
                        <label class="form-check-label" for="switch3-option3">No</label>
                    </div>
                </div>
                <div>
                    <i>
                        For dataset combination the licenses have to be compatible. After the combination, all licenses of the origin datasets are still valid.
                        Thus the terms of use of them have to be respected.
                        That means that respecting the rights of copyright owners, like naming the copyright owners, still has to be done.
                        Also other duties are still valid.
                        <br>
                        When combining datasets, DSGVO-relevant aspects are important.
                        There could be a need to clean or anonymize the data!
                    </i>
                </div>
            </div>
    
            <button type="submit" class="btn btn-primary mt-4">Search</button>
        </form>
    
        <ul id="results-list" class="list-group mt-5">
            <!-- Ergebnisse werden hier eingefügt -->
        </ul>
    </div>

<script src="script.js"></script>
</body>
</html>