<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Coypu - Dataset faceted search</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="styles_dalicc.css">
    </head>
<body>

    <div class="container">
        <a class="logo" href="/"></a>
    
        <h1 class="mt-5">Dataset faceted search using license information</h1>
        <div>
            Remark: This site just filters datasets based on simple criterias. When you decide on using a dataset, make sure to read the license in order to be able to match the terms of use.
        </div>
        <form id="switch-form" class="mt-4">
            <h3>Permissions and duties</h3>
            <div class="form-group row">
                <label class="col-sm-6 col-form-label"><b>Reproduce</b>: Do you allow to copy the work?</label>
                <div class="col-sm-4">
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="switch1" id="switch1-option1" value="permitted">
                        <label class="form-check-label" for="switch1-option1">Permitted</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="switch1" id="switch1-option2" value="na" checked>
                        <label class="form-check-label" for="switch1-option2">Neutral</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="switch1" id="switch1-option3" value="prohibited">
                        <label class="form-check-label" for="switch1-option3">Prohibited</label>
                    </div>
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-6 col-form-label"><b>Distribute</b>: Do you allow others to distribute the work?</label>
                <div class="col-sm-4">
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="switch2" id="switch2-option1" value="permitted">
                        <label class="form-check-label" for="switch2-option1">Permitted</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="switch2" id="switch2-option2" value="na" checked>
                        <label class="form-check-label" for="switch2-option2">Neutral</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="switch2" id="switch2-option3" value="prohibited">
                        <label class="form-check-label" for="switch2-option3">Prohibited</label>
                    </div>
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-6 col-form-label"><b>Modify</b>: Do you allow others to modify the work?</label>
                <div class="col-sm-4">
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="switch3" id="switch3-option1" value="permitted">
                        <label class="form-check-label" for="switch3-option1">Permitted</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="switch3" id="switch3-option2" value="na" checked>
                        <label class="form-check-label" for="switch3-option2">Neutral</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="switch3" id="switch3-option3" value="prohibited">
                        <label class="form-check-label" for="switch3-option3">Prohibited</label>
                    </div>
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-6 col-form-label"><b>Derive</b>: Do you allow to create derivatives from your work under these conditions?</label>
                <div class="col-sm-4">
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="switch4" id="switch4-option1" value="permitted">
                        <label class="form-check-label" for="switch4-option1">Permitted</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="switch4" id="switch4-option2" value="na" checked>
                        <label class="form-check-label" for="switch4-option2">Neutral</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="switch4" id="switch4-option3" value="prohibited">
                        <label class="form-check-label" for="switch4-option3">Prohibited</label>
                    </div>
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-6 col-form-label"><b>Commercial Use</b>: Do you allow commercial use?</label>
                <div class="col-sm-4">
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="switch5" id="switch5-option1" value="permitted">
                        <label class="form-check-label" for="switch5-option1">Permitted</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="switch5" id="switch5-option2" value="na" checked>
                        <label class="form-check-label" for="switch5-option2">Neutral</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="switch5" id="switch5-option3" value="prohibited">
                        <label class="form-check-label" for="switch5-option3">Prohibited</label>
                    </div>
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-6 col-form-label"><b>Charge Distribution Fee</b>: Do you allow third parties to charge a distribution fee?</label>
                <div class="col-sm-4">
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="switch6" id="switch6-option1" value="permitted">
                        <label class="form-check-label" for="switch6-option1">Permitted</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="switch6" id="switch6-option2" value="na" checked>
                        <label class="form-check-label" for="switch6-option2">Neutral</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="switch6" id="switch6-option3" value="prohibited">
                        <label class="form-check-label" for="switch6-option3">Prohibited</label>
                    </div>
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-6 col-form-label"><b>ChangeLicense</b>: Shall others be able to change the license?</label>
                <div class="col-sm-4">
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="switch7" id="switch7-option1" value="permitted">
                        <label class="form-check-label" for="switch7-option1">Permitted</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="switch7" id="switch7-option2" value="na" checked>
                        <label class="form-check-label" for="switch7-option2">Neutral</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="switch7" id="switch7-option3" value="prohibited">
                        <label class="form-check-label" for="switch7-option3">Prohibited</label>
                    </div>
                </div>
            </div>
    
            <button type="submit" class="btn btn-primary mt-4">Search</button>
        </form>
    
        <ul id="results-list" class="list-group mt-5">
            <!-- Ergebnisse werden hier eingefügt -->
        </ul>
    </div>

<script src="script_dalicc.js"></script>
</body>
</html>